# Enable mouse support
set -g mouse on

# Use Ctrl-A as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split window shortcuts
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vi-style copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 80
set -g status-left "#[fg=green]#H"
set -g status-right "#[fg=cyan]%Y-%m-%d #[fg=yellow]%H:%M:%S"

# Pane borders
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour39