source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/backgrounds/shaded.png
    blur_passes = 2
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font

    position = -30, 100
    halign = right
    valign = bottom

    # position = -30, 0
    # halign = right
    # valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B")"
    # text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font

    position = -30, 50
    halign = right
    valign = bottom

    # position = -30, -150
    # halign = right
    # valign = top
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label { # Caps Lock Warning
    monitor =
    text = cmd[update:250] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/check-capslock.sh
    color = $text
    font_size = 14
    font_family = $font
    position = 0, -25
    halign = center
    valign = center
}

label { # User
    monitor =
    text =  $USER
    color = $text
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = $font

    position = 0, 50
    halign = center
    valign = bottom

    # position = 0, 75
    # halign = center
    # valign = center
}

label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    color = $text
    font_size = 14
    font_family = $font

    # position = 30, 50
    # halign = left
    # valign = bottom

    position = -30, -50
    halign = right
    valign = top
}
