background {
    path = /usr/share/backgrounds/archlinux/archwave.png
}

input-field {
    monitor = 
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(000000aa)
    inner_color = rgba(ffffffcc)
    font_color = rgba(ffffffee)
    fade_on_empty = false
    placeholder_text = <type password>
    shadow_passes = 1
    shadow_size = 3
}
